; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[platformio]
default_envs = noctua

[env]
platform = espressif8266
framework = arduino
monitor_speed = 115200
board_build.filesystem = littlefs

build_flags =
  -DNOCTUA_NAME=\"Noctua\"

[env:noctua]
board = esp01_1m
board_build.flash_mode = dout

build_flags =
  ${env.build_flags}
  -DNOCTUA_LED_PIN=16
  -DNOCTUA_LED_ACTIVE_LOW=0
  -DNOCTUA_BOOT_PIN=0

[env:noctua_ua]
board = esp01_1m
board_build.flash_mode = dout

build_flags =
  ${env.build_flags}
  -DNOCTUA_LANG_UA
  -DNOCTUA_LED_PIN=16
  -DNOCTUA_LED_ACTIVE_LOW=0
  -DNOCTUA_BOOT_PIN=0

[env:d1_mini]
board = d1_mini

build_flags =
  ${env.build_flags}
  ; D1 mini built-in LED is on GPIO2 (D4) and is active-low
  -DNOCTUA_LED_PIN=2
  -DNOCTUA_LED_ACTIVE_LOW=0
  ; D1 mini has a BOOT/FLASH button on GPIO0 (D3) on most clones
  -DNOCTUA_BOOT_PIN=0

[env:d1_mini_ua]
board = d1_mini

build_flags =
  ${env.build_flags}
  -DNOCTUA_LANG_UA
  ; D1 mini built-in LED is on GPIO2 (D4) and is active-low
  -DNOCTUA_LED_PIN=2
  -DNOCTUA_LED_ACTIVE_LOW=0
  ; D1 mini has a BOOT/FLASH button on GPIO0 (D3) on most clones
  -DNOCTUA_BOOT_PIN=0